Province,City,0
Basel-stadt,瑞士,1
Berlin,未知,1
Dubayy,未知,1
Erfurt,未知,1
Florida,Orlando,1
Hawaii,Urban Honolulu,1
Krong Keb,未知,1
Kyoto,未知,1
Maryland,Prince George'S County,1
Milano,未知,1
Moscow,未知,1
Roma,未知,1
Sham Shui Po,未知,1
Tokyo,未知,1
上海,嘉定,1
上海,奉贤,1
上海,宝山,1
上海,崇明,1
上海,徐汇,11
上海,未知,22
上海,杨浦,63
上海,浦东新区,4
上海,虹口,1
上海,长宁,2
上海,青浦,1
上海,静安,5
上海,黄浦,4
内蒙古,巴彦淖尔,1
北京,东城,1
北京,昌平,1
北京,朝阳,5
北京,未知,5
北京,海淀,2
吉林,长春,1
四川,眉山,1
天津,南开,1
安徽,合肥,1
安徽,安庆,1
安徽,铜陵,1
山东,淄博,1
山西,临汾,1
广东,广州,7
广东,深圳,7
广东,珠海,1
未知,未知,71
江苏,南京,2
江苏,盐城,1
江苏,苏州,1
江西,上饶,20
江西,南昌,2
江西,未知,1
河北,廊坊,1
河南,许昌,1
河南,郑州,1
浙江,台州,1
浙江,杭州,2
浙江,舟山,1
浙江,衢州,1
浙江,金华,1
湖北,武汉,3
湖南,娄底,1
湖南,长沙,2
福建,泉州,1
福建,福州,3
重庆,未知,1
黑龙江,齐齐哈尔,1
